<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>VkGamesJam</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
      width: 100%;
      text-align: center;
      background-color: black;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      left: -30%;
      top: 300px;
      width: 160%;
      height: 10px;
      background-color: #f8e7bb;
      border: 1px solid #6c6450;
      border-radius: 10px;
    }

    #unity-progress-bar {
      position: absolute;
      left: -2px;
      top: -2px;
      width: 1%;
      height: 14px;
      background-color: #000;
      border-radius: 10px;
      transition: 400ms linear;
    }
    
    #dungeon-logo {
      background-image: url('logo.png');
      position: absolute;
      display: block;
      width: 256px;
      height: 256px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);  
    }
  </style>
</head>

<body>
  <canvas id="unity-canvas"></canvas>
  <div id="dungeon-logo">
    <div id="unity-loading-bar">
      <div id="unity-progress-bar">
      </div>
    </div>
  </div>
  <script src="Build/Build.loader.js"></script>
  <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Build.loader.js";
    var config = {
      dataUrl: buildUrl + "/e6d3f148484161f6d3dd41e1c0756b6a.data.unityweb",
      frameworkUrl: buildUrl + "/cc42cf24a315b033f0814890bfcc496a.js.unityweb",
      codeUrl: buildUrl + "/52c5f537e044c8574352b8ef118ed382.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "VkGamesJam",
      productVersion: "0.1",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var dungeonLogo = document.querySelector("#dungeon-logo");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");

    var myGameInstance = null;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        myGameInstance = unityInstance;
        dungeonLogo.style.display = "none";
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>

</html>
